CREATE DATABASE `web_account_db` CHARACTER SET utf8 COLLATE utf8_general_ci;

USE web_account_db;
DROP TABLE IF EXISTS amounts;
CREATE TABLE amounts (
ID INT NOT NULL AUTO_INCREMENT
, category_id INT
, user_id INT
, good_id INT
, name VARCHAR(40)
, price DECIMAL(10, 2) DEFAULT 0
, date DATE
, details VARCHAR(256)
, PRIMARY KEY (id)
);

USE web_account_db;
DROP TABLE IF EXISTS categories;
CREATE TABLE categories (
ID INT NOT NULL AUTO_INCREMENT
, parent_id INT
, user_id INT
, name VARCHAR(40)
, details VARCHAR(256)
, type TINYINT(1) DEFAULT 0
, PRIMARY KEY (id)
);
DROP TABLE IF EXISTS users;
CREATE TABLE `users` (
  ID INT NOT NULL AUTO_INCREMENT,
  `username` varchar(50) NOT NULL,
  `password` varchar(100) NOT NULL,
  `full_name` varchar(100) NOT NULL,
  `role` varchar(50) NOT NULL,
  `enabled` tinyint(1) NOT NULL,
  PRIMARY KEY (id)
);
DROP TABLE IF EXISTS products;
CREATE TABLE products (
ID INT NOT NULL AUTO_INCREMENT
, name VARCHAR(40)
, user_id INT
, PRIMARY KEY (id)
);

USE web_account_db;
DROP TABLE IF EXISTS notifications;
DROP TABLE IF EXISTS limits;
CREATE TABLE limits (
    ID INT NOT NULL AUTO_INCREMENT
  , type VARCHAR(40)
  , entity_id INT
  , entity_name VARCHAR(40)
  , sum DECIMAL(10, 2) DEFAULT 0
  , period tinyint(1)
  , user_id INT
  , PRIMARY KEY (id)
);

DROP TABLE IF EXISTS mail;
CREATE TABLE mail (
    ID INT NOT NULL AUTO_INCREMENT
  , date DATE
  , sender VARCHAR(40)
  , title VARCHAR(255)
  , text TEXT
  , is_read TINYINT(1) DEFAULT 0
  , user_id INT
  , PRIMARY KEY (id)
);

ALTER TABLE amounts ADD product_id INT;
ALTER TABLE limits ADD product_id INT;
ALTER TABLE limits ADD category_id INT;

DROP TABLE IF EXISTS persistent_logins;
CREATE TABLE persistent_logins (
    username VARCHAR(64) NOT NULL,
    series VARCHAR(64) NOT NULL,
    token VARCHAR(64) NOT NULL,
    last_used TIMESTAMP NOT NULL,
    PRIMARY KEY (series)
);

ALTER TABLE amounts ADD type TINYINT(1) DEFAULT 0;
UPDATE amounts SET type = 0;
ALTER TABLE amounts ADD periodical_amount int DEFAULT NULL;
ALTER TABLE amounts CHANGE periodical_amount regular_id int DEFAULT NULL;
ALTER TABLE amounts CHANGE regular_amount regular_id int DEFAULT NULL;

INSERT INTO categories (parent_id, user_id, name, details, type) VALUES (0, 1, 'Категория 1', 'Описание 1', 0);
INSERT INTO categories (parent_id, user_id, name, details, type) VALUES (1, 1, 'Категория 2', 'Описание 2', 1);

INSERT INTO amounts (category_id, user_id, name, price, date, details)
    VALUES (1, 1, 'товар 1', 100, CURDATE(), "details1");
INSERT INTO amounts (category_id, user_id, name, price, date, details)
    VALUES (2, 1, 'товар 2', 500, CURDATE(), "details2");
INSERT INTO amounts (category_id, user_id, name, price, date, details)
    VALUES (1, 1, 'товар 3', 100, CURDATE(), "details3");

http://javastudy.ru/spring-data-jpa/spring-data-jpa-helloworld/
http://javastudy.ru/interview/jee-spring-questions-answers/
Spring Security 4 + view
https://github.com/hellokoding/registration-login-spring-xml-maven-jsp-mysql
https://hellokoding.com/registration-and-login-example-with-spring-xml-configuration-maven-jsp-and-mysql/


INSERT INTO `categories` VALUES (80,NULL,2,'Заработная плата','Доход по основному месту работы.',0);
INSERT INTO `products` VALUES (37,'Зарплата',2);

Май:

INSERT INTO `amounts` (category_id, user_id, name, price, date, details, product_id, type, regular_id)
	VALUES
	(81,2,'Молоко, Домик в деревне',70.00,'2017-05-01','',100,0,NULL),
	(81,2,'Молоко, Домик в деревне',72.00,'2017-05-03','',100,0,NULL),
	(81,2,'Молоко, Домик в деревне',75.00,'2017-05-05','',100,0,NULL),
	(81,2,'Молоко, Домик в деревне',75.00,'2017-05-08','',100,0,NULL),
	(81,2,'Молоко, Домик в деревне',76.00,'2017-05-12','',100,0,NULL),
	(81,2,'Молоко, Домик в деревне',76.00,'2017-05-12','',100,0,NULL),
	(81,2,'Молоко, Домик в деревне',70.00,'2017-05-15','',100,0,NULL),
	(81,2,'Молоко, Домик в деревне',71.00,'2017-05-15','',100,0,NULL),
	(81,2,'Молоко, Домик в деревне',85.00,'2017-05-16','',100,0,NULL),
	(81,2,'Молоко, Домик в деревне',80.00,'2017-05-17','',100,0,NULL),
	(81,2,'Молоко, Домик в деревне',58.00,'2017-05-23','',100,0,NULL),
	(81,2,'Молоко, Домик в деревне',58.00,'2017-05-28','',100,0,NULL),
	(81,2,'Молоко, Домик в деревне',58.00,'2017-05-28','',100,0,NULL),

	(81,2,'Говядина, 0.700 кг.',345.45,'2017-05-01','',101,0,NULL),
	(81,2,'Говядина, 0.600 кг.',315.45,'2017-05-12','',101,0,NULL),
	(81,2,'Говядина, 0.500 кг.',295.00,'2017-05-16','',101,0,NULL),
	(81,2,'Говядина, 1.700 кг.',525.45,'2017-05-28','',101,0,NULL),

	(81,2,'Курица, филе, 0.624 кг.',165.00,'2017-05-03','',101,0,NULL),
	(81,2,'Курица, филе, 0.824 кг.',180.00,'2017-05-08','',101,0,NULL),
	(81,2,'Курица, филе, 0.224 кг.',100.00,'2017-05-15','',101,0,NULL),
	(81,2,'Курица, филе, 0.300 кг.',150.00,'2017-05-16','',101,0,NULL),
	(81,2,'Курица, филе, 0.500 кг.',178.00,'2017-05-17','',101,0,NULL),
	(81,2,'Курица, филе, 1.100 кг.',235.00,'2017-05-23','',101,0,NULL),

	(81,2,'Курица, грудка, 1.350 кг.',331.00,'2017-05-01','',101,0,NULL),
	(81,2,'Курица, грудка, 0.350 кг.',150.00,'2017-05-05','',101,0,NULL),
	(81,2,'Курица, грудка, 0.500 кг.',200.00,'2017-05-16','',101,0,NULL),

	(81,2,'Хлопья, кукурузные',65.00,'2017-05-01','',102,0,NULL),
	(81,2,'Хлопья, кукурузные',72.00,'2017-05-03','',102,0,NULL),
	(81,2,'Хлопья, кукурузные',72.00,'2017-05-08','',102,0,NULL),
	(81,2,'Хлопья, кукурузные',70.00,'2017-05-15','',102,0,NULL),
	(81,2,'Хлопья, кукурузные',75.00,'2017-05-16','',102,0,NULL),
	(81,2,'Хлопья, кукурузные',75.00,'2017-05-16','',102,0,NULL),
	(81,2,'Хлопья, кукурузные',72.00,'2017-05-17','',102,0,NULL),
	(81,2,'Хлопья, кукурузные',72.00,'2017-05-23','',102,0,NULL),
	(81,2,'Хлопья, кукурузные',59.00,'2017-05-28','',102,0,NULL),

	(81,2,'Яблоки, 1.100 кг.',120.00,'2017-05-01','',103,0,NULL),
	(81,2,'Яблоки, 0.100 кг.',30.00,'2017-05-15','',103,0,NULL),
	(81,2,'Яблоки, 0.300 кг.',90.00,'2017-05-15','',103,0,NULL),
	(81,2,'Яблоки, 1.100 кг.',120.00,'2017-05-23','',103,0,NULL),

	(87,2,'Чистящее средство для посуды',150.00,'2017-05-15','',106,1,NULL),
	(87,2,'Чистящее средство для посуды',165.00,'2017-05-28','',106,1,NULL),

	(88,2,'Поездка в такси',200.00,'2017-05-09','',107,0,NULL),
	(88,2,'Поездка в такси',150.00,'2017-05-09','',107,0,NULL),
	(88,2,'Поездка в такси',250.00,'2017-05-12','',107,0,NULL),
	(88,2,'Поездка в такси',260.00,'2017-05-15','',107,0,NULL),
	(88,2,'Поездка в такси',130.00,'2017-05-23','',107,0,NULL),

	(88,2,'Поездка на трамвае',28.00,'2017-05-03','',110,0,NULL),
	(88,2,'Поездка на трамвае',28.00,'2017-05-03','',110,0,NULL),
	(88,2,'Поездка на трамвае',28.00,'2017-05-04','',110,0,NULL),
	(88,2,'Поездка на трамвае',28.00,'2017-05-04','',110,0,NULL),
	(88,2,'Поездка на трамвае',28.00,'2017-05-05','',110,0,NULL),
	(88,2,'Поездка на трамвае',28.00,'2017-05-05','',110,0,NULL),
	(88,2,'Поездка на трамвае',28.00,'2017-05-06','',110,0,NULL),
	(88,2,'Поездка на трамвае',28.00,'2017-05-06','',110,0,NULL),
	(88,2,'Поездка на трамвае',28.00,'2017-05-07','',110,0,NULL),
	(88,2,'Поездка на трамвае',28.00,'2017-05-07','',110,0,NULL),
	(88,2,'Поездка на трамвае',28.00,'2017-05-08','',110,0,NULL),
	(88,2,'Поездка на трамвае',28.00,'2017-05-08','',110,0,NULL),
	(88,2,'Поездка на трамвае',28.00,'2017-05-09','',110,0,NULL),
	(88,2,'Поездка на трамвае',28.00,'2017-05-12','',110,0,NULL),
	(88,2,'Поездка на трамвае',28.00,'2017-05-12','',110,0,NULL),
	(88,2,'Поездка на трамвае',28.00,'2017-05-13','',110,0,NULL),
	(88,2,'Поездка на трамвае',28.00,'2017-05-13','',110,0,NULL),
	(88,2,'Поездка на трамвае',28.00,'2017-05-14','',110,0,NULL),
	(88,2,'Поездка на трамвае',28.00,'2017-05-15','',110,0,NULL),
	(88,2,'Поездка на трамвае',28.00,'2017-05-15','',110,0,NULL),
	(88,2,'Поездка на трамвае',28.00,'2017-05-16','',110,0,NULL),
	(88,2,'Поездка на трамвае',28.00,'2017-05-16','',110,0,NULL),
	(88,2,'Поездка на трамвае',28.00,'2017-05-17','',110,0,NULL),
	(88,2,'Поездка на трамвае',28.00,'2017-05-17','',110,0,NULL),
	(88,2,'Поездка на трамвае',28.00,'2017-05-18','',110,0,NULL),
	(88,2,'Поездка на трамвае',28.00,'2017-05-18','',110,0,NULL),
	(88,2,'Поездка на трамвае',28.00,'2017-05-19','',110,0,NULL),
	(88,2,'Поездка на трамвае',28.00,'2017-05-19','',110,0,NULL),
	(88,2,'Поездка на трамвае',28.00,'2017-05-20','',110,0,NULL),
	(88,2,'Поездка на трамвае',28.00,'2017-05-20','',110,0,NULL),
	(88,2,'Поездка на трамвае',28.00,'2017-05-23','',110,0,NULL),
	(88,2,'Поездка на трамвае',28.00,'2017-05-23','',110,0,NULL),
	(88,2,'Поездка на трамвае',28.00,'2017-05-26','',110,0,NULL),


	(84,2,'Ужин в кафе',1800.00,'2017-05-08','',108,1,NULL),
	(84,2,'Ужин в кафе',2300.00,'2017-05-10','',108,1,NULL),
	(84,2,'Ужин в кафе',1100.00,'2017-05-11','',108,1,NULL)
	;

Июнь:
INSERT INTO `amounts` (category_id, user_id, name, price, date, details, product_id, type, regular_id)
	VALUES
	(81,2,'Молоко, Домик в деревне',70.00,'2017-06-01','',100,0,NULL),
	(81,2,'Молоко, Домик в деревне',72.00,'2017-06-03','',100,0,NULL),
	(81,2,'Молоко, Домик в деревне',75.00,'2017-06-05','',100,0,NULL),
	(81,2,'Молоко, Домик в деревне',75.00,'2017-06-08','',100,0,NULL),
	(81,2,'Молоко, Домик в деревне',76.00,'2017-06-12','',100,0,NULL),
	(81,2,'Молоко, Домик в деревне',76.00,'2017-06-12','',100,0,NULL),
	(81,2,'Молоко, Домик в деревне',70.00,'2017-06-15','',100,0,NULL),
	(81,2,'Молоко, Домик в деревне',71.00,'2017-06-15','',100,0,NULL),
	(81,2,'Молоко, Домик в деревне',85.00,'2017-06-16','',100,0,NULL),
	(81,2,'Молоко, Домик в деревне',80.00,'2017-06-17','',100,0,NULL),
	(81,2,'Молоко, Домик в деревне',58.00,'2017-06-23','',100,0,NULL),
	(81,2,'Молоко, Домик в деревне',58.00,'2017-06-28','',100,0,NULL),
	(81,2,'Молоко, Домик в деревне',58.00,'2017-06-28','',100,0,NULL),

	(81,2,'Говядина, 0.700 кг.',345.45,'2017-06-01','',101,0,NULL),
	(81,2,'Говядина, 0.600 кг.',315.45,'2017-06-12','',101,0,NULL),
	(81,2,'Говядина, 0.500 кг.',295.00,'2017-06-16','',101,0,NULL),
	(81,2,'Говядина, 1.700 кг.',525.45,'2017-06-28','',101,0,NULL),

	(81,2,'Курица, филе, 0.624 кг.',165.00,'2017-06-03','',101,0,NULL),
	(81,2,'Курица, филе, 0.824 кг.',180.00,'2017-06-08','',101,0,NULL),
	(81,2,'Курица, филе, 0.224 кг.',100.00,'2017-06-15','',101,0,NULL),
	(81,2,'Курица, филе, 0.300 кг.',150.00,'2017-06-16','',101,0,NULL),
	(81,2,'Курица, филе, 0.500 кг.',178.00,'2017-06-17','',101,0,NULL),
	(81,2,'Курица, филе, 1.100 кг.',235.00,'2017-06-23','',101,0,NULL),

	(81,2,'Курица, грудка, 1.350 кг.',331.00,'2017-06-01','',101,0,NULL),
	(81,2,'Курица, грудка, 0.350 кг.',150.00,'2017-06-05','',101,0,NULL),
	(81,2,'Курица, грудка, 0.500 кг.',200.00,'2017-06-16','',101,0,NULL),

	(81,2,'Хлопья, кукурузные',65.00,'2017-06-01','',102,0,NULL),
	(81,2,'Хлопья, кукурузные',72.00,'2017-06-03','',102,0,NULL),
	(81,2,'Хлопья, кукурузные',72.00,'2017-06-08','',102,0,NULL),
	(81,2,'Хлопья, кукурузные',70.00,'2017-06-15','',102,0,NULL),
	(81,2,'Хлопья, кукурузные',75.00,'2017-06-16','',102,0,NULL),
	(81,2,'Хлопья, кукурузные',75.00,'2017-06-16','',102,0,NULL),
	(81,2,'Хлопья, кукурузные',72.00,'2017-06-17','',102,0,NULL),
	(81,2,'Хлопья, кукурузные',72.00,'2017-06-23','',102,0,NULL),
	(81,2,'Хлопья, кукурузные',59.00,'2017-06-28','',102,0,NULL),

	(81,2,'Яблоки, 1.100 кг.',120.00,'2017-06-01','',103,0,NULL),
	(81,2,'Яблоки, 0.100 кг.',30.00,'2017-06-15','',103,0,NULL),
	(81,2,'Яблоки, 0.300 кг.',90.00,'2017-06-15','',103,0,NULL),
	(81,2,'Яблоки, 1.100 кг.',120.00,'2017-06-23','',103,0,NULL),

	(87,2,'Чистящее средство для посуды',150.00,'2017-06-15','',106,1,NULL),
	(87,2,'Чистящее средство для посуды',165.00,'2017-06-28','',106,1,NULL),

	(88,2,'Поездка в такси',200.00,'2017-06-09','',107,0,NULL),
	(88,2,'Поездка в такси',150.00,'2017-06-09','',107,0,NULL),
	(88,2,'Поездка в такси',250.00,'2017-06-12','',107,0,NULL),
	(88,2,'Поездка в такси',260.00,'2017-06-15','',107,0,NULL),
	(88,2,'Поездка в такси',130.00,'2017-06-23','',107,0,NULL),

	(88,2,'Поездка на трамвае',28.00,'2017-06-03','',110,0,NULL),
	(88,2,'Поездка на трамвае',28.00,'2017-06-03','',110,0,NULL),
	(88,2,'Поездка на трамвае',28.00,'2017-06-04','',110,0,NULL),
	(88,2,'Поездка на трамвае',28.00,'2017-06-04','',110,0,NULL),
	(88,2,'Поездка на трамвае',28.00,'2017-06-05','',110,0,NULL),
	(88,2,'Поездка на трамвае',28.00,'2017-06-05','',110,0,NULL),
	(88,2,'Поездка на трамвае',28.00,'2017-06-06','',110,0,NULL),
	(88,2,'Поездка на трамвае',28.00,'2017-06-06','',110,0,NULL),
	(88,2,'Поездка на трамвае',28.00,'2017-06-07','',110,0,NULL),
	(88,2,'Поездка на трамвае',28.00,'2017-06-07','',110,0,NULL),
	(88,2,'Поездка на трамвае',28.00,'2017-06-08','',110,0,NULL),
	(88,2,'Поездка на трамвае',28.00,'2017-06-08','',110,0,NULL),
	(88,2,'Поездка на трамвае',28.00,'2017-06-09','',110,0,NULL),
	(88,2,'Поездка на трамвае',28.00,'2017-06-12','',110,0,NULL),
	(88,2,'Поездка на трамвае',28.00,'2017-06-12','',110,0,NULL),
	(88,2,'Поездка на трамвае',28.00,'2017-06-13','',110,0,NULL),
	(88,2,'Поездка на трамвае',28.00,'2017-06-13','',110,0,NULL),
	(88,2,'Поездка на трамвае',28.00,'2017-06-14','',110,0,NULL),
	(88,2,'Поездка на трамвае',28.00,'2017-06-15','',110,0,NULL),
	(88,2,'Поездка на трамвае',28.00,'2017-06-15','',110,0,NULL),
	(88,2,'Поездка на трамвае',28.00,'2017-06-16','',110,0,NULL),
	(88,2,'Поездка на трамвае',28.00,'2017-06-16','',110,0,NULL),
	(88,2,'Поездка на трамвае',28.00,'2017-06-17','',110,0,NULL),
	(88,2,'Поездка на трамвае',28.00,'2017-06-17','',110,0,NULL),
	(88,2,'Поездка на трамвае',28.00,'2017-06-18','',110,0,NULL),
	(88,2,'Поездка на трамвае',28.00,'2017-06-18','',110,0,NULL),
	(88,2,'Поездка на трамвае',28.00,'2017-06-19','',110,0,NULL),
	(88,2,'Поездка на трамвае',28.00,'2017-06-19','',110,0,NULL),
	(88,2,'Поездка на трамвае',28.00,'2017-06-20','',110,0,NULL),
	(88,2,'Поездка на трамвае',28.00,'2017-06-20','',110,0,NULL),
	(88,2,'Поездка на трамвае',28.00,'2017-06-23','',110,0,NULL),
	(88,2,'Поездка на трамвае',28.00,'2017-06-23','',110,0,NULL),
	(88,2,'Поездка на трамвае',28.00,'2017-06-26','',110,0,NULL),


	(84,2,'Ужин в кафе',1800.00,'2017-06-08','',108,1,NULL),
	(84,2,'Ужин в кафе',2300.00,'2017-06-10','',108,1,NULL),
	(84,2,'Ужин в кафе',1100.00,'2017-06-11','',108,1,NULL)
	;

Июль:
INSERT INTO `amounts` (category_id, user_id, name, price, date, details, product_id, type, regular_id)
	VALUES
	(81,2,'Молоко, Домик в деревне',70.00,'2017-07-01','',100,0,NULL),
	(81,2,'Молоко, Домик в деревне',72.00,'2017-07-03','',100,0,NULL),
	(81,2,'Молоко, Домик в деревне',75.00,'2017-07-05','',100,0,NULL),
	(81,2,'Молоко, Домик в деревне',75.00,'2017-07-08','',100,0,NULL),
	(81,2,'Молоко, Домик в деревне',76.00,'2017-07-12','',100,0,NULL),
	(81,2,'Молоко, Домик в деревне',76.00,'2017-07-12','',100,0,NULL),
	(81,2,'Молоко, Домик в деревне',70.00,'2017-07-15','',100,0,NULL),
	(81,2,'Молоко, Домик в деревне',71.00,'2017-07-15','',100,0,NULL),
	(81,2,'Молоко, Домик в деревне',85.00,'2017-07-16','',100,0,NULL),
	(81,2,'Молоко, Домик в деревне',80.00,'2017-07-17','',100,0,NULL),
	(81,2,'Молоко, Домик в деревне',58.00,'2017-07-23','',100,0,NULL),
	(81,2,'Молоко, Домик в деревне',58.00,'2017-07-28','',100,0,NULL),
	(81,2,'Молоко, Домик в деревне',58.00,'2017-07-28','',100,0,NULL),

	(81,2,'Говядина, 0.700 кг.',345.45,'2017-07-01','',101,0,NULL),
	(81,2,'Говядина, 0.600 кг.',315.45,'2017-07-12','',101,0,NULL),
	(81,2,'Говядина, 0.500 кг.',295.00,'2017-07-16','',101,0,NULL),
	(81,2,'Говядина, 1.700 кг.',525.45,'2017-07-28','',101,0,NULL),

	(81,2,'Курица, филе, 0.624 кг.',165.00,'2017-07-03','',101,0,NULL),
	(81,2,'Курица, филе, 0.824 кг.',180.00,'2017-07-08','',101,0,NULL),
	(81,2,'Курица, филе, 0.224 кг.',100.00,'2017-07-15','',101,0,NULL),
	(81,2,'Курица, филе, 0.300 кг.',150.00,'2017-07-16','',101,0,NULL),
	(81,2,'Курица, филе, 0.500 кг.',178.00,'2017-07-17','',101,0,NULL),
	(81,2,'Курица, филе, 1.100 кг.',235.00,'2017-07-23','',101,0,NULL),

	(81,2,'Курица, грудка, 1.350 кг.',331.00,'2017-07-01','',101,0,NULL),
	(81,2,'Курица, грудка, 0.350 кг.',150.00,'2017-07-05','',101,0,NULL),
	(81,2,'Курица, грудка, 0.500 кг.',200.00,'2017-07-16','',101,0,NULL),

	(81,2,'Хлопья, кукурузные',65.00,'2017-07-01','',102,0,NULL),
	(81,2,'Хлопья, кукурузные',72.00,'2017-07-03','',102,0,NULL),
	(81,2,'Хлопья, кукурузные',72.00,'2017-07-08','',102,0,NULL),
	(81,2,'Хлопья, кукурузные',70.00,'2017-07-15','',102,0,NULL),
	(81,2,'Хлопья, кукурузные',75.00,'2017-07-16','',102,0,NULL),
	(81,2,'Хлопья, кукурузные',75.00,'2017-07-16','',102,0,NULL),
	(81,2,'Хлопья, кукурузные',72.00,'2017-07-17','',102,0,NULL),
	(81,2,'Хлопья, кукурузные',72.00,'2017-07-23','',102,0,NULL),
	(81,2,'Хлопья, кукурузные',59.00,'2017-07-28','',102,0,NULL),

	(81,2,'Яблоки, 1.100 кг.',120.00,'2017-07-01','',103,0,NULL),
	(81,2,'Яблоки, 0.100 кг.',30.00,'2017-07-15','',103,0,NULL),
	(81,2,'Яблоки, 0.300 кг.',90.00,'2017-07-15','',103,0,NULL),
	(81,2,'Яблоки, 1.100 кг.',120.00,'2017-07-23','',103,0,NULL),

	(87,2,'Чистящее средство для посуды',150.00,'2017-07-15','',106,1,NULL),
	(87,2,'Чистящее средство для посуды',165.00,'2017-07-28','',106,1,NULL),

	(88,2,'Поездка в такси',200.00,'2017-07-09','',107,0,NULL),
	(88,2,'Поездка в такси',150.00,'2017-07-09','',107,0,NULL),
	(88,2,'Поездка в такси',250.00,'2017-07-12','',107,0,NULL),
	(88,2,'Поездка в такси',260.00,'2017-07-15','',107,0,NULL),
	(88,2,'Поездка в такси',130.00,'2017-07-23','',107,0,NULL),

	(88,2,'Поездка на трамвае',28.00,'2017-07-03','',110,0,NULL),
	(88,2,'Поездка на трамвае',28.00,'2017-07-03','',110,0,NULL),
	(88,2,'Поездка на трамвае',28.00,'2017-07-04','',110,0,NULL),
	(88,2,'Поездка на трамвае',28.00,'2017-07-04','',110,0,NULL),
	(88,2,'Поездка на трамвае',28.00,'2017-07-05','',110,0,NULL),
	(88,2,'Поездка на трамвае',28.00,'2017-07-05','',110,0,NULL),
	(88,2,'Поездка на трамвае',28.00,'2017-07-06','',110,0,NULL),
	(88,2,'Поездка на трамвае',28.00,'2017-07-06','',110,0,NULL),
	(88,2,'Поездка на трамвае',28.00,'2017-07-07','',110,0,NULL),
	(88,2,'Поездка на трамвае',28.00,'2017-07-07','',110,0,NULL),
	(88,2,'Поездка на трамвае',28.00,'2017-07-08','',110,0,NULL),
	(88,2,'Поездка на трамвае',28.00,'2017-07-08','',110,0,NULL),
	(88,2,'Поездка на трамвае',28.00,'2017-07-09','',110,0,NULL),
	(88,2,'Поездка на трамвае',28.00,'2017-07-12','',110,0,NULL),
	(88,2,'Поездка на трамвае',28.00,'2017-07-12','',110,0,NULL),
	(88,2,'Поездка на трамвае',28.00,'2017-07-13','',110,0,NULL),
	(88,2,'Поездка на трамвае',28.00,'2017-07-13','',110,0,NULL),
	(88,2,'Поездка на трамвае',28.00,'2017-07-14','',110,0,NULL),
	(88,2,'Поездка на трамвае',28.00,'2017-07-15','',110,0,NULL),
	(88,2,'Поездка на трамвае',28.00,'2017-07-15','',110,0,NULL),
	(88,2,'Поездка на трамвае',28.00,'2017-07-16','',110,0,NULL),
	(88,2,'Поездка на трамвае',28.00,'2017-07-16','',110,0,NULL),
	(88,2,'Поездка на трамвае',28.00,'2017-07-17','',110,0,NULL),
	(88,2,'Поездка на трамвае',28.00,'2017-07-17','',110,0,NULL),
	(88,2,'Поездка на трамвае',28.00,'2017-07-18','',110,0,NULL),
	(88,2,'Поездка на трамвае',28.00,'2017-07-18','',110,0,NULL),
	(88,2,'Поездка на трамвае',28.00,'2017-07-19','',110,0,NULL),
	(88,2,'Поездка на трамвае',28.00,'2017-07-19','',110,0,NULL),
	(88,2,'Поездка на трамвае',28.00,'2017-07-20','',110,0,NULL),
	(88,2,'Поездка на трамвае',28.00,'2017-07-20','',110,0,NULL),
	(88,2,'Поездка на трамвае',28.00,'2017-07-23','',110,0,NULL),
	(88,2,'Поездка на трамвае',28.00,'2017-07-23','',110,0,NULL),
	(88,2,'Поездка на трамвае',28.00,'2017-07-26','',110,0,NULL),


	(84,2,'Ужин в кафе',1800.00,'2017-07-08','',108,1,NULL),
	(84,2,'Ужин в кафе',2300.00,'2017-07-10','',108,1,NULL),
	(84,2,'Ужин в кафе',1100.00,'2017-07-11','',108,1,NULL)
	;

INSERT INTO `amounts` (category_id, user_id, name, price, date, details, product_id, type, regular_id)
	VALUES
	(88,2,'Поездка в такси',350.00,'2017-07-03','',107,0,NULL),
	(84,2,'Подарок на день рождения',2100.00,'2017-07-02','',109,0,NULL),
	(85,2,'Велосипед',16750.00,'2017-07-02','',111,0,NULL)
	;

//--------
INSERT INTO `limits` (type, entity_id, entity_name, sum, period, user_id, product_id, category_id)
	VALUES
	('category',81,'Продукты',10000.00,2,2,NULL,81),
	('category',84,'Развлечения',2000.00,1,2,NULL,84),
	('product',101,'Мясо',500.00,1,2,101,NULL),
	('category',88,'Транспортные расходы',100.00,0,2,NULL,88),
	('product',107,'Такси',300.00,1,2,107,NULL),
	('product',109,'Подарки',1000.00,0,2,109,NULL),
	('category',85,'Уход за собой',3000.00,2,2,NULL,85)
	;

//--------
DELETE FROM amounts WHERE user_id = 2 AND date > '2017-07-06';