<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - web_account_db@localhost" uuid="7b6171ce-b725-4026-bd6f-b2e088e9541a">
    <database-info product="MySQL" version="5.6.15" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.40 ( Revision: 402933ef52cad9aa82624e80acbea46e3a701ce6 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="web_account_db"/>
      <table id="2" parent="1" name="amounts"/>
      <table id="3" parent="1" name="categories"/>
      <table id="4" parent="1" name="users"/>
      <column id="5" parent="2" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="6" parent="2" name="category_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="7" parent="2" name="user_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="8" parent="2" name="name">
        <data-type>varchar(40)</data-type>
      </column>
      <column id="9" parent="2" name="price">
        <data-type>decimal(10,2)</data-type>
        <default-expression>&apos;0.00&apos;</default-expression>
      </column>
      <column id="10" parent="2" name="date">
        <data-type>date</data-type>
      </column>
      <column id="11" parent="2" name="details">
        <data-type>varchar(256)</data-type>
      </column>
      <key id="12" parent="2" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="13" parent="3" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="14" parent="3" name="parent_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="15" parent="3" name="user_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="16" parent="3" name="name">
        <data-type>varchar(40)</data-type>
      </column>
      <column id="17" parent="3" name="details">
        <data-type>varchar(256)</data-type>
      </column>
      <column id="18" parent="3" name="type">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="19" parent="3" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="20" parent="4" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="21" parent="4" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="22" parent="4" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="23" parent="4" name="full_name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="24" parent="4" name="role">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="25" parent="4" name="enabled">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <key id="26" parent="4" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>